<?php

return [
    'Активен' => 'Active',
    'Вы уверены что хотите удалить этот элемент?' => 'Are you sure you want to delete this item?',
    'Время создания' => 'Crated time',
    'Время редактирования' => 'Updated time',
    'Добавить Ресурс' => 'Create Resource',
    'Добавить' => 'Create',
    'Обновить' => 'Update',
    'Отключен' => 'Disable',
    'Ресурсы' => 'Resources',
    'Редктировать' => 'Update',
    'Редктирование' => 'Update',
    'Редактировать {item}: ' => 'Update {item}: ',
    'Статус' => 'Status',
    'Тип' => 'Type',
    'Удалить' => 'Delete',
    'Url' => 'Url',
    'RSS' => 'RSS',
    'ID' => 'ID',
    'ID Ресурса' => 'Resource ID',
    'Заголовок' => 'Title',
    'Описание' => 'Description',
    'Язык' => 'Language',
    'Старана' => 'Country',
    'Поиск' => 'Search',
    'Сбросить' => 'Reset',
    'Статьи' => 'Articles',
    'Статья' => 'Article',
    'Видео' => 'Video',
    'Добавить Статью' => 'Create Article',
    'Великобритания' => 'United Kingdom',
    'США' => 'USA',
    'Украина' => 'Ukraine',
    'Россия' => 'Russia',
];